# SciTE session file

buffer.1.path=E:\dev\index.js
buffer.1.position=5
buffer.1.scroll=0

buffer.2.path=E:\dev\server.js
buffer.2.position=837
buffer.2.scroll=0

buffer.3.path=E:\dev\requestHandlers.js
buffer.3.position=840
buffer.3.scroll=34

buffer.4.path=E:\dev\router.js
buffer.4.position=845
buffer.4.scroll=0

buffer.5.path=E:\dev\db.js
buffer.5.position=232
buffer.5.scroll=0

buffer.6.path=E:\dev\start_servernode.bat
buffer.6.position=1
buffer.6.scroll=0

buffer.7.path=E:\dev\bot.js
buffer.7.position=1465
buffer.7.scroll=47
buffer.7.current=1

buffer.8.path=E:\dev\todo.me
buffer.8.position=4120
buffer.8.scroll=0

buffer.9.path=E:\dev\index.html
buffer.9.position=87052
buffer.9.scroll=0
